import React from 'react';
import styles from './MainRules.module.css';

export default function Rules() {
  return (
    <div className={styles.wraper} >
      <h1>Правилы игры</h1>
      <h5>Цель игры:</h5>
      <p>Заработать как можно больше очков, отвечая на вопросы различных категорий.</p>
      <h5>Ход игры:</h5>
      <ul>
        <li>Игрок начинает игру с определенным количеством очков = 0.</li>
        <li>Игрок выбирает категорию вопросов и сам вопрос.</li>
        <li>Игрок отвечает на вопрос из выбранной категории. на ответ даётся 30 секунд</li>
        <li>
          Если ответ правильный, игрок получает столько очков сколько стоил вопрос. Если ответ
          неправильный, у игрока вычитается стоимость вопроса.
        </li>
        <li>
          Игра заканчивается, когда игрок ответил на все вопросы из всех категорий, либо игрок сам
          завершил игру
        </li>
      </ul>
    </div>
  );
}
